{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "ninja -C build"
		},
		{
			"label": "run",
			"type": "shell",
			"command": "ninja -C build && ${workspaceFolder}/build/src/mqtt_system_monitor"
		},
		{
			"label": "build debug",
			"type": "shell",
			"command": "meson build --debug || true && ninja -C build"
		}
	]
}